[greeter]
theme-name = Materia-dark-compact
icon-theme-name = Tela-black
font-name = JetBrainsMono Nerd Font Mono 10
background = /etc/lightdm/Images/evening-sky.png
default-user-image = /etc/lightdm/Images/one piece ace digital art.jpg
indicators = ~host;~spacer;~clock;~spacer;~session;~power
clock-format = %a, %I:%M

